24 Feb 10:57:00 Sell 300✕ENLV  @ 13.00
24 Feb 10:56:52 Sell 300✕ENLV  @ 13.00
24 Feb 10:56:18 Buy 600✕ENLV  @ 13.00
24 Feb 10:23:42 Sell 300✕ENLV  @ 15.59
24 Feb 10:17:17 Sell 300✕ENLV  @ 13.28
24 Feb 10:15:44 Buy 600✕ENLV  @ 12.61
24 Feb 10:14:52 Sell 600✕ENLV  @ 12.27
24 Feb 10:03:24 Buy 600✕ENLV  @ 12.25
24 Feb 09:46:24 Sell 3000✕TOCA  @ 2.17
24 Feb 09:45:25 Buy 3000✕TOCA  @ 2.12
24 Feb 09:35:04 Sell 1000✕TOCA  @ 2.52
24 Feb 09:35:00 Buy 1000✕TOCA  @ 2.54
24 Feb 09:34:55 Sell 1000✕TOCA  @ 2.50
24 Feb 09:34:48 Buy 1000✕TOCA  @ 2.53
24 Feb 09:34:03 Sell 1000✕TOCA  @ 2.41
24 Feb 09:33:53 Buy 1000✕TOCA  @ 2.36
24 Feb 09:33:35 Sell 1000✕TOCA  @ 2.28
24 Feb 09:32:54 Buy 1000✕TOCA  @ 2.19
24 Feb 09:32:08 Sell 1000✕TOCA  @ 2.13
24 Feb 09:31:59 Buy 1000✕TOCA  @ 2.14
24 Feb 09:31:03 Sell 3000✕COCP  @ 0.74
24 Feb 09:30:57 Buy 3000✕COCP  @ 0.79
24 Feb 09:32:43 Sell 250✕NNVC  @ 10.86
24 Feb 09:32:30 Sell 250✕NNVC  @ 10.66
24 Feb 09:32:06 Buy 500✕NNVC  @ 10.50
24 Feb 09:31:07 Sell 500✕NNVC  @ 10.20
24 Feb 09:30:57 Buy 500✕NNVC  @ 9.86
21 Feb 09:41:01 Sell 750✕INPX  @ 3.18
21 Feb 09:40:55 Sell 750✕INPX  @ 3.21
21 Feb 09:40:34 Buy 1500✕INPX  @ 3.16
21 Feb 09:38:19 Sell 1500✕INPX  @ 3.07
21 Feb 09:37:09 Buy 1500✕INPX  @ 3.05
21 Feb 09:31:52 Sell 1500✕INPX  @ 2.92
21 Feb 09:31:02 Buy 1500✕INPX  @ 3.04
21 Feb 10:30:04 Sell 500✕AVDL  @ 9.35
21 Feb 10:29:25 Buy 500✕AVDL  @ 9.32
21 Feb 09:30:56 Sell 500✕AVDL  @ 9.07
21 Feb 09:30:26 Buy 500✕AVDL  @ 8.86