24 Feb 09:32:43 Sell 250✕NNVC  @ 10.86
24 Feb 09:32:30 Sell 250✕NNVC  @ 10.66
24 Feb 09:32:06 Buy 500✕NNVC  @ 10.50
24 Feb 09:31:07 Sell 500✕NNVC  @ 10.20
24 Feb 09:30:57 Buy 500✕NNVC  @ 9.86
21 Feb 09:41:01 Sell 750✕INPX  @ 3.18
21 Feb 09:40:55 Sell 750✕INPX  @ 3.21
21 Feb 09:40:34 Buy 1500✕INPX  @ 3.16
21 Feb 09:38:19 Sell 1500✕INPX  @ 3.07
21 Feb 09:37:09 Buy 1500✕INPX  @ 3.05
21 Feb 09:31:52 Sell 1500✕INPX  @ 2.92
21 Feb 09:31:02 Buy 1500✕INPX  @ 3.04
21 Feb 10:30:04 Sell 500✕AVDL  @ 9.35
21 Feb 10:29:25 Buy 500✕AVDL  @ 9.32
21 Feb 09:30:56 Sell 500✕AVDL  @ 9.07
21 Feb 09:30:26 Buy 500✕AVDL  @ 8.86